# java-spark-demo

./: README.md  pom.xml
src/main/java/com/turan/spark/: ApplicationMain.java  HelloWorld.java
src/main/java/com/turan/spark/model/: Person.java
src/main/java/com/turan/spark/service/: ClientService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/turan/spark/integration/: ClientSteps.java  CucumberRunnerIT.java  HealthSteps.java
src/test/java/com/turan/spark/service/: CartServiceTest.java
src/test/resources/com/turan/spark/integration/: Client.feature  Health.feature
